src/main/protobuf/core.proto

syntax = "proto3";

package epfl.distributed.core;


service Master {
    rpc RegisterSlave (Node) returns (Ack) {}
    rpc UnregisterSlave (Node) returns (Ack) {}
}

message Node {
    string host = 1;
    int32 port = 2;
}

message Ack {}


service Slave {
    rpc Forward (ForwardRequest) returns (ForwardReply) {}
    rpc Gradient (GradientRequest) returns (GradientReply) {}
}

message ForwardRequest {
    repeated int32 samples = 1 [packed=true];
    map<int32, double> weights = 2;
}

message ForwardReply {
    repeated double predictions = 1 [packed=true];
}

message GradientRequest {
    repeated int32 samples = 1 [packed=true];
    double step = 2;
    double lambda = 3;
    map<int32, double> weights = 4;
}

message GradientReply {
    map<int32, double> grad = 1;
    int64 startedAt = 2;
    int64 terminatedAt = 3;
}
