src/main/protobuf/core.proto

syntax = "proto3";

package epfl.distributed.core;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";

option (scalapb.options) = {
  import: "epfl.distributed.core.numberTypeMapper"
  import: "epfl.distributed.core.vecTypeMapper"
};


service Master {
    rpc RegisterSlave (Node) returns (Ack) {}
    rpc UnregisterSlave (Node) returns (Ack) {}

    // Async operation
    rpc UpdateGrad (GradUpdate) returns (Ack) {}
}

message Node {
    string host = 1;
    int32 port = 2;
}

message Ack {}


service Slave {
    rpc RegisterSlave (Node) returns (Ack) {}
    rpc UnregisterSlave (Node) returns (Ack) {}

    // Sync operations
    rpc Forward (ForwardRequest) returns (ForwardReply) {}
    rpc Gradient (GradientRequest) returns (GradientReply) {}

    // Async operations
    rpc InitAsync (AsyncInit) returns (Ack) {}
    rpc UpdateGrad (GradUpdate) returns (Ack) {}
    rpc StopAsync (google.protobuf.Empty) returns (Ack) {}
}

message Sparse {
    map<int32, double> map = 1 [(scalapb.field).value_type = "spire.math.Number"];
    int32 size = 2;
}

message ForwardRequest {
    repeated int32 samples = 1 [packed=true];
    Sparse weights = 2 [(scalapb.field).type = "epfl.distributed.math.Vec", (scalapb.field).no_box = true];
}

message ForwardReply {
    repeated double predictions = 1 [(scalapb.field).type = "spire.math.Number"];
}

message GradientRequest {
    Sparse weights = 1 [(scalapb.field).type = "epfl.distributed.math.Vec", (scalapb.field).no_box = true];
    repeated int32 samples = 2 [packed=true];
}

message GradientReply {
    Sparse grad = 1 [(scalapb.field).type = "epfl.distributed.math.Vec", (scalapb.field).no_box = true];
    int64 startedAt = 2;
    int64 terminatedAt = 3;
}

message AsyncInit {
    Sparse weights = 1 [(scalapb.field).type = "epfl.distributed.math.Vec", (scalapb.field).no_box = true];
    repeated int32 samples = 2;
    int32 batchSize = 3;
}

message GradUpdate {
    Sparse gradUpdate = 1 [(scalapb.field).type = "epfl.distributed.math.Vec", (scalapb.field).no_box = true];
}
